NahidaImpact.Protocol/GCGReason.proto

syntax = "proto3";

// Obf: MEDIDIAPFAD
enum GCGReason {
	MNDCMMKBIBP_Default = 0;
	MNDCMMKBIBP_Effect = 1;
	MNDCMMKBIBP_Cost = 2;
	MNDCMMKBIBP_Gm = 3;
	MNDCMMKBIBP_Attack = 4;
	MNDCMMKBIBP_Reboot = 5;
	MNDCMMKBIBP_PlayCard = 6;
	MNDCMMKBIBP_QuicklyOnstage = 7;
	MNDCMMKBIBP_RemoveAfterDie = 8;
	MNDCMMKBIBP_Init = 9;
	MNDCMMKBIBP_EffectDamage = 10;
	MNDCMMKBIBP_EffectHeal = 11;
	MNDCMMKBIBP_EffectRevive = 12;
	MNDCMMKBIBP_InitOnstage = 13;
	MNDCMMKBIBP_DieOnstage = 14;
	MNDCMMKBIBP_SelectOnstage = 15;
	MNDCMMKBIBP_CharacterDie = 16;
	MNDCMMKBIBP_ReviveWhenDeath = 17;
	MNDCMMKBIBP_TransferToOpponent = 18;
	MNDCMMKBIBP_TransferDice = 19;
}
