NahidaImpact.Protocol/PlayerLoginReq.proto

syntax = "proto3";


import "TrackingIOInfo.proto";
import "AdjustTrackingInfo.proto";

message PlayerLoginReq {
  // CMD_ID = 8889
  string platform = 14;
  string birthday = 1103;
  string country_code = 1942;
  string psn_id = 1241;
  string IOBGNFBOPDB = 6;
  string accountUid = 3;
  string deviceInfo = 8;
  string token = 7;
  string EKJMKANABNG = 75;
  string OAGOEDPHHMI = 13;
  TrackingIOInfo tracking_io_info = 1564;
  string checksumClientVersion = 1195;
  string online_id = 600;
  string systemVersion = 1;
  string deviceName = 15;
  string PCIONLIFPNA = 1474;
  string OJPMBLGGOEA = 850;
  string EBMJALHOJEN = 566;
  string LFEONILNGDA = 776;
  string NGBFLOJCACC = 1072;
  bytes extra_bin_data = 322;
  bytes DLJPPJFPMOA = 283;
  bytes security_cmd_reply = 2035;
  AdjustTrackingInfo adjust_tracking_info = 1787;
  uint64 login_rand = 4;
  uint32 target_uid = 10;
  uint32 tag = 211;
  uint32 accountType = 9;
  uint32 client_data_version = 131;
  uint32 language_type = 12;
  uint32 channel_id = 536;
  uint32 CJMBIOCBEAD = 1637;
  uint32 CJEPHIBBFLP = 1690;
  uint32 CNIJMEMEACO = 1452;
  uint32 GCIMICDGBHH = 1426;
  uint32 FMHKCHJDGHI = 1307;
  uint32 IPJKCIOLKEL = 1294;
  uint32 HANDAGLHBKL = 812;
  uint32 PEONMNFOADG = 2028;
  bool is_guest = 2;
  bool is_transfer = 1264;
  bool is_editor = 11;
  uint32 target_home_owner_uid = 480;
  uint32 platform_type = 5;
}
